{
  "name": "GoldenMatch Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "GoldenMatch API",
      "onAutoForward": "notify"
    }
  }
}
